SECRET_KEY="AVZWEK2iQl9uGPslNeVjg41axo8C9uesJ1UrQqJbvCaCqmIJgn"
GS_BUCKET_NAME=http://kin-music-bucket-v2.kinideas.com
DATABASE_URL=postgres://kinmusic-database-user:kinmusic-database-user-password@//cloudsql/kin-project-352614:europe-west1:kinmusic-postgresql-v14/kinmusic-music-database-dev
MUSIC_SERVICE_URL=https://music-service-dev-vdzflryflq-ew.a.run.app